Script started on Sat 14 Jan 2023 03:33:10 PM EST
==110836== Memcheck, a memory error detector
==110836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110836== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110836== Command: ws day1.txt missing.txt day2.txt
==110836== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: day1.txt
  3: missing.txt
  4: day2.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Order Description        |Price w/Tax |Special Price
1 . Liz       |Deluxe Fish Tacos        |10.16       |
2 . Julian    |8 Piece Sushi Set        |9.03        |         7.88
3 . Thomas    |BLT Sandwich             |8.58        |
4 . Sarah     |Soup and Salad Combo     |7.90        |         6.75
5 . Lisa      |Noodle Dumpling Soup     |6.77        |
--------------------
    Day 2
--------------------
Name          |Order Description        |Price w/Tax |Special Price
Cannot open file [missing.txt]. Ignoring it!
--------------------
    Day 3
--------------------
Name          |Order Description        |Price w/Tax |Special Price
6 . Ellen     |12 Piece Sushi Set       |12.53       |        11.33
7 . Khalid    |Lobster Fried Rice       |14.81       |
8 . Monica    |Reuben Sandwich          |9.79        |         8.59
9 . Mikhail   |Egg Salad Wrap           |6.26        |
10. Katarina  |Pepperoni Pizza Slice    |6.83        |         5.63
11. No Order
==110836== Invalid read of size 1
==110836==    at 0x4013B9: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:38)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Address 0x5b02f50 is 0 bytes inside a block of size 22 free'd
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Block was alloc'd at
==110836==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==110836==    by 0x401504: sdds::FoodOrder::read(std::istream&) (foodorder.cpp:67)
==110836==    by 0x401C86: main (w1_p2.cpp:82)
==110836== 
==110836== Invalid free() / delete / delete[] / realloc()
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Address 0x5b02f50 is 0 bytes inside a block of size 22 free'd
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Block was alloc'd at
==110836==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==110836==    by 0x401504: sdds::FoodOrder::read(std::istream&) (foodorder.cpp:67)
==110836==    by 0x401C86: main (w1_p2.cpp:82)
==110836== 
--------------------
Recorded Delivery Food Orders
--------------------
Name          |Order Description        |Price w/Tax |Special Price
12. Thomas    |BLT Sandwich             |8.65        |
13. Lisa      |Noodle Dumpling Soup     |6.83        |
14. Khalid    |Lobster Fried Rice       |14.81       |
15. Monica    |Reuben Sandwich          |9.79        |         8.59
--------------------
==110836== Invalid read of size 1
==110836==    at 0x4013B9: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:38)
==110836==    by 0x401E37: main (w1_p2.cpp:41)
==110836==  Address 0x5b02f50 is 0 bytes inside a block of size 22 free'd
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Block was alloc'd at
==110836==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==110836==    by 0x401504: sdds::FoodOrder::read(std::istream&) (foodorder.cpp:67)
==110836==    by 0x401C86: main (w1_p2.cpp:82)
==110836== 
==110836== Invalid free() / delete / delete[] / realloc()
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401E37: main (w1_p2.cpp:41)
==110836==  Address 0x5b02f50 is 0 bytes inside a block of size 22 free'd
==110836==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==110836==    by 0x4013DC: sdds::FoodOrder::~FoodOrder() (foodorder.cpp:40)
==110836==    by 0x401CF5: main (w1_p2.cpp:86)
==110836==  Block was alloc'd at
==110836==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==110836==    by 0x401504: sdds::FoodOrder::read(std::istream&) (foodorder.cpp:67)
==110836==    by 0x401C86: main (w1_p2.cpp:82)
==110836== 

[38;5;9m------------------------
End Testing the Program![0m
==110836== 
==110836== HEAP SUMMARY:
==110836==     in use at exit: 0 bytes in 0 blocks
==110836==   total heap usage: 33 allocs, 35 frees, 91,761 bytes allocated
==110836== 
==110836== All heap blocks were freed -- no leaks are possible
==110836== 
==110836== For lists of detected and suppressed errors, rerun with: -s
==110836== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sat 14 Jan 2023 03:33:11 PM EST
